spring.application.name=FixuraBackEnd
server.port=8080
spring.datasource.url=jdbc:sqlserver://DESKTOP-2Q6J1SA;databaseName=FixuraDB;TrustServerCertificate=True;integratedSecurity=false
spring.datasource.username=spring
spring.datasource.password=123
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB